<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="E_Commerce_Vista.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ecommerce</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--Css--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/88527ccdba.js" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <%-- NavBar --%>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-body-tertiary">
            <div class="container-fluid">
                <%--<a class="navbar-brand" href="#">Navbar</a>--%>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Listado.aspx">Productos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Listado.aspx">Filtros</a>
                        </li>

                        <%-- CLIENTE --%>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="MisPedidos.aspx">Mis pedidos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="MisFavoritos.aspx">Mis favoritos</a>
                        </li>

                        <%-- ADMIN --%>
                         <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="PanelGestion.aspx">Administrar</a>
                        </li>


                        <%--<li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           Dropdown
                         </a>
                         <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="#">Action</a></li>
                           <li><a class="dropdown-item" href="#">Another action</a></li>
                           <li><hr class="dropdown-divider"></li>
                           <li><a class="dropdown-item" href="#">Something else here</a></li>
                         </ul>
                       </li>--%>

                    </ul>


                    <%-- BUSCADOR --%>
                    <div class="buscar">
                        <div class="d-flex">
                            <asp:TextBox runat="server" ID="txtBuscador" class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                            </asp:TextBox>

                            <asp:LinkButton Text="Buscar" runat="server" ID="btnBuscar" CssClass="btn btn-outline-dark">
                                    <i class="fas fa-search"></i>
                            </asp:LinkButton>
                        </div>
                    </div>


                     <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

                    <%-- ICONO CARRITO --%>
                    <div class="cart-wrapper">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i id="iconoCarrito" class="fas fa-shopping-cart"></i>
                            <span id="txtCarrito"> Carrito </span>
                            <asp:Label ID="lblTotalCantCarrito" runat="server"></asp:Label>
                        </a>
                    </div>


                </div>
            </div>
        </nav>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <%--Script--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
